{
  "timezone": "US/Eastern",
  "min_confidence": 65,
  "market_open_time": "09:30",
  "morning_wait_minutes_after_open": 12,
  "entry_window_start": "09:42",
  "entry_window_end": "10:15",
  "order_type": "Market",
  "pullback_entry_enabled": true,
  "pullback_min_retrace_pct": 0.0015,
  "pullback_lookback_bars": 5,
  "buying_power_reserve_pct": 0.08,
  "forced_exit_time": "15:30",
  "entry_price_buffer": 0.001,
  "trailing_stop_pct": 0.02,
  "poll_interval_seconds": 60,
  "default_quantity": 100,
  "symbols": ["TNA", "TZA"],
  "stop_loss_pct": 0.05,
  "max_position_pct_of_buying_power": 0.25,
  "min_buying_power_required": 5000,
  "max_trades_per_day": 1,
  "alphavantage_cache_ttl_intraday_seconds": 45,
  "alphavantage_cache_ttl_daily_seconds": 300,
  "alphavantage_cache_ttl_quote_seconds": 20,
  "alphavantage_max_requests_per_minute": 120
}
